# ai-assistant-demo

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/kotlin/com/example/aiassistantdemo/: AiAssistantDemoApplication.kt
src/main/kotlin/com/example/aiassistantdemo/config/: AIConfig.kt
src/main/kotlin/com/example/aiassistantdemo/model/: Claim.kt  Product.kt
src/main/kotlin/com/example/aiassistantdemo/service/: Assistant.kt  ChatService.kt  DataService.kt  ToolsDataService.kt
src/main/kotlin/com/example/aiassistantdemo/views/: MainView.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/aiassistantdemo/: AiAssistantDemoApplicationTests.kt
src/test/kotlin/com/example/aiassistantdemo/service/: DataServiceTest.kt
